<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Alguns jogos que eu Gosto</title>
    <style>
        @charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

:root {
    --fontedestaque: 'Abril Fatface', cursive;
}


* {
    margin: 0;
    padding: 0;
}

a {
    color: #ffffff;
    text-decoration: none;
    padding: 5px;
    transition: 0.3s;
    border-radius: 5px;

}

a:hover {
    opacity: 0.7s;
    background-color: rgb(255, 255, 255);
    
    color: #000000;
    transition-duration: 0.5s;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: var(--fontedestaque);
    background-color: #2D4752;
    height: 15vh;

}

main {
    background: url("https://images.pexels.com/photos/4665064/pexels-photo-4665064.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") no-repeat
    center center;
    background-size: cover;
    height: 92vh;
}

.nav-list  {
    list-style-type: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}
1
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo">Lord Codes</a>
            <ul class="nav-list">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </nav>  
    </header>
    <main>
    </main>    
</body>
</html>